HKCR
{
	NoRemove CLSID
	{
		ForceRemove {A4250BAE-CDC3-48F9-A25B-9CFEAFEED05A} = s 'ContextMenuEx Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{1AD8F1E0-94CA-4F4E-8086-A138EFAD6497}'
			Version = s '1.0'
		}
	}

		NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove ContextMenuHandlers
            {
                ForceRemove SafeMgerShellExt = s '{A4250BAE-CDC3-48F9-A25B-9CFEAFEED05A}'
            }
        }
    }
}
