HKCR
{
	NoRemove CLSID
	{
		ForceRemove {E3D874A1-F261-48F5-9DE6-9E12D50C9BB4} = s 'PropPageEx Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{1AD8F1E0-94CA-4F4E-8086-A138EFAD6497}'
			Version = s '1.0'
		}
	}

	NoRemove *
    {
        NoRemove ShellEx
        {
            NoRemove PropertySheetHandlers
            {
                ForceRemove SafeMgerShellExt = s '{E3D874A1-F261-48F5-9DE6-9E12D50C9BB4}'
            }
        }
    }
}
